{
    "name": "nickdekruijk/taggable",
    "keywords": [ "php", "laravel", "taggable", "tags", "tag", "model", "eloquent" ],
    "description": "Make your Laravel models taggable",
    "license": "MIT",
    "authors": [{
            "name": "Nick de Kruijk",
            "email": "git@nickdekruijk.nl"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },

    "autoload": {
        "psr-4": {
            "NickDeKruijk\\Taggable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NickDeKruijk\\Taggable\\ServiceProvider"
            ]
        }
    }
}
